/*

CSS Reset
Adapted from: https://piccalil.li/blog/a-more-modern-css-reset/

*/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
  line-height: 1.5;
}

/* Remove default margin in favour of better control in authored CSS */
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
blockquote,
ol,
ul,
dl,
dd {
  margin: 0 0 1.5rem;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  margin: 0;
  font-family: 'Roboto', sans-serif;

}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: #36BF7F;
}

a:not([class]):hover,
a:not([class]):focus-visible {
  color: #D96666;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

svg {
  fill: currentColor;
}

svg:not(:root) {
  overflow: hidden;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* Update default button cursor to indicate interactivity */
button {
  cursor: pointer;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 3rem;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*containers*/
.container {
    max-width: 65em; 
    width: 100%;
    margin: 0 auto;
    padding-inline: 1.5rem; 
    overflow: hidden;
    display: flex;               
    flex-direction: column;      
    align-items: center;
  }

    /* button styles... */
.btn {
    display: inline-block;
    padding: 0.55em 1.5em .5em;
    color: #fff;
    background-color: #394A59;
    font-size: inherit;
    font-family: inherit;
    text-decoration: none;
    border: 0.125rem solid #394A59;
    border-radius: 0.25rem;
    cursor: pointer;   
}

.btn:hover,
.btn:focus-visible {
  background-color: #59758d;
  border-color: #59758d;
  color: #fff;
}


/* CSS Variables */
:root {
  --color-bg: #f8f9fa;
  --color-primary: #2d6a4f;
  --color-secondary: #1b4332;
  --color-accent: #40916c;
  --color-text: #081c15;
  --color-footer-bg: #081c15;
  --font-primary: 'Roboto', sans-serif;
  --font-secondary: 'Merriweather', serif;
}

a {
  color: var(--color-primary);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Header */
.header {
  padding: 1rem;
}

.header__logo a{
    display: flex;
    align-items: center; 
    width: 13.75rem; 
    height: auto; 
    transition: transform 0.3s ease;
    
}

.navbar {
    background-color: #081c15;
    padding: 1rem 0;
}

.navbar__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 65em; 
    margin: 0 auto; 
    padding-inline: 1.5rem; 
}

.navbar__list {
    display: flex;
    gap: 1.5rem; 
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar__link {
    color: white;
    padding: 0.5rem;
    text-decoration: none;
}

.navbar__link:hover {
  color: var(--color-accent);
}




/* Banner Section */
.banner {
    background-image: url("../images/hero-banner.jpg");
    background-size: cover;
    background-position: center;
    padding: 6.25rem 1.25rem; 
    color: white;
    position: relative;
    min-height: 75vh;
    display: flex;
    align-items: center;
}

.banner-container {
    max-width: 65em; 
    width: 100%;
    margin: 0 auto; 
    padding-inline: 1.5rem; 
    position: relative; 
  }

.banner-content {
    position: relative;
    z-index: 1;
    max-width: 65em; 
    padding-inline: 1.5rem;
    margin: 0 auto 0 0;

}

.banner__title {
  font-family: var(--font-secondary);
  font-size: 2rem;
}

.banner__btn {
  background: var(--color-accent);
    color: white;
    padding: 0.75rem 1.5rem;
    margin-top: 1rem;
    display: inline-block;
    border-radius: 0.25rem;

}

.banner__btn:hover {
  background: var(--color-primary);
}

.banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
  }



.cardgroups-container {
    background-color: #d2d8c1; 
     display: flex;               
    justify-content: center;     
    flex-wrap: wrap;             
    padding: 2rem;   
    min-height: 60vh;

  }
.card-group {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));    
    padding: 0 1.5rem; 
    margin: 0 auto;
  }
  
  .card {
    border: 0.0625rem solid #ddd; 
    border-radius: 0.5rem; 
    overflow: hidden;
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    min-height: 18.75rem;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  

  .card__image {
    background-color: #081c15;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    flex: 1;
  }
  

  .card__image img {
    max-width: 100%;
    height: auto;
  }
  
 
  .card__content {
    background-color: white;
    padding: 1rem; 
    text-align: center;
    flex: 1; 
    overflow: hidden;
  }
  
  .card__content h2 {
    font-weight: bold;
    margin: 1rem 0 0.5rem;
  }
  
  .card__content p {
    margin: 0.5rem 0 1.5rem;
  }
  

  
/* About Section */
.about {
    background-color: #fff;
    text-align: center;
  }
  
  .about__container {
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: center; 
    max-width: 65em; 
    margin: 0 auto; 
  }
  
  .about__image {
    max-width: 40%; 
    height: auto;
    margin-right: 2rem; 
  }
  
  .about__title {
    font-family: var(--font-secondary);
    font-size: 1.8rem;
    color: var(--color-secondary);
    margin-top: 0; 
  }
  
  .about__content {
    flex: 1;
    text-align: left; 
  }

.blog-posts {
    padding: 2rem;
    text-align: center; 
    background-color: #e5e5e5;

}

.blog-posts__container {
    display: flex; 
    justify-content: center; 
    flex-wrap: wrap; 
    gap: 1.5rem; 
}

.blog-card {
    background-color: white;
    border: 0.0625rem solid #ddd;  
    border-radius: 0.5rem;  
    padding: 1rem;  
    text-align: left;
    transition: transform 0.2s;
    width: 18.75rem;  
    box-shadow: 0 0.125rem 0.3125rem rgba(0, 0, 0, 0.1);  
}

.blog-card:hover {
    transform: translateY(-0.25rem);
}

.blog-card a {
    text-decoration: none;
    color: var(--color-secondary); 
}

.blog-card h3 {
    font-size: 1.5rem; 
    margin-bottom: 0.5rem;
}

.blog-card p {
    font-style: italic; 
    color: var(--color-accent);
    margin-top: 0.5rem; 
}

footer {
    background-color: var(--color-footer-bg); 
    padding: 1rem 0; 
}

footer {
    background-color: var(--color-footer-bg); 
    padding: 1rem 0; 
}

.footer-container {
    max-width: 65em; 
    width: 100%;
    margin: 0 auto; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}

.footer-logo {
    flex-shrink: 0; 
    text-align: left; 
}

.footer-nav {
    flex-grow: 1; 
    text-align: center; 
}

.footer-info {
    text-align: right; 
    color: #fff;
}

.footer-links li a{
    list-style: none; 
    padding: 0; 
    margin: 0; 
    color: #fff;
    text-decoration: none;
}

.footer-links li {
    margin: 0.5rem 0; 
}

.footer-logo__image {
    max-width: 6.25rem;   
     height: auto; 
}

/* Blog Banner */
.blog-banner {
    background-image: url('/images/blog-image-adventurers.jpg');
    background-size: cover; 
    background-position: center; 
    min-height: 110vh; 
    color: white; 
    display: flex;
    align-items: center; 
    justify-content: center;
}

/* Article Header */
.article-header p{
    text-align: center;
    margin: 0.5rem 0; 
}

.article-header h1 {
    font-size: 2.5rem; 
    margin: 0;
    color: #081c15;
    text-align: center; 
}

/* Content Wrapper */    
.content-wrapper {
    max-width: 50rem;    
    margin: 2rem auto; 
    padding: 0 1rem; 
}


/* Article Intro */
.article-intro {
    margin-bottom: 2rem; 
}

/* Call Out Section */
.call-out {
    background-color: #f7f7f7; 
    border-left: 0.3125rem solid #d2d8c1;     
    padding: 1rem; 
    margin: 2rem 0; 
}

/* Article Content */
.article-content {
    margin-bottom: 2rem; 
}

.article-content h3{
    color: #d2d8c1;

}

.article-content h2{
    color: #d2d8c1;

}

.article-image {
    width: 100%; 
    height: auto; 
    margin: 1rem 0; 
}

/* Tips Section */
.tips-section {
    margin-bottom: 2rem; 
}

.tips-section h2{
    color: #d2d8c1;
}

.tips-section h3{
    color: #d2d8c1;
}

/* Favorites Section */
.favorites-section {
    margin-bottom: 2rem; 
}

.favorites-section h2{
    color: #d2d8c1;
}

.favorites-section h3{
    color: #d2d8c1;
}

/* Article Footer */
.article-footer {
    background-color: #d2d8c1; 
    color: white; 
    padding: 1rem; 
}

/* Related Posts */
.related-posts {
    margin-top: 2rem; 
    padding: 1rem;
    background-color: #f7f7f7; 
}

.related-posts h3 {
    margin-bottom: 1rem; 
}

.related-posts ul {
    list-style: none; 
    padding: 0; 
}

.related-posts li {
    margin: 0.5rem 0; 
}

.related-posts a {
    text-decoration: none; 
    color: #d2d8c1;
}

.related-posts a:hover {
    text-decoration: underline; 
}


@media (min-width: 45em) {
  .navbar {
    justify-content: flex-end;
  }

  .banner {
    padding: 4rem;
  }

  .card-group {
    grid-template-columns: repeat(3, 1fr);
  }

  .about {
    text-align: left;
    padding: 4rem;
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  .footer {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 45em) {
  .banner__title {
    font-size: 2.5rem;
  }

  .blog-post__title {
    font-size: 2.5rem;
  }
}

@media (min-width: 45em) { 
    .blog-banner {
        height: 25rem; 
    }
}